body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #eee;
}

.container {
  display: flex;
  margin: 0 auto;
  height: 100vh;
}

/* 通用元素样式 */
h1 {
  font-size: 24px;
  color: #2c3e50;
  margin-bottom: 8px;
  font-weight: 600;
}

h2 {
  color: #2d3748;
  font-size: 20px;
  margin: 0;
  padding: 10px;
  border-bottom: 2px solid #e2e8f0;
  background-color: #fff;
}

h3 {
  font-size: 16px;
  color: #7f8c8d;
  margin-bottom: 15px;
}

button {
  background: linear-gradient(135deg, #63b3ed 0%, #4299e1 100%);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(99, 179, 237, 0.3);
}

#qrcode-container {
  position: absolute;
  top: 0;
  left: -10000px;
}

/* 移动端适配样式 */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 15px;
  }

  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 18px;
    padding: 8px;
  }

  h3 {
    font-size: 14px;
  }

  button {
    width: 100%;
    padding: 10px 20px;
  }
}

/* 小屏幕手机适配 */
@media screen and (max-width: 480px) {
  .container {
    padding: 10px;
  }

  h1 {
    font-size: 18px;
  }

  h2 {
    font-size: 16px;
    padding: 6px;
  }

  h3 {
    font-size: 12px;
  }

  button {
    padding: 8px 16px;
  }
}
